HW09/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HW09.ViewModels;assembly=HW09"
        xmlns:models="clr-namespace:HW09.Models;assembly=HW09"
        Icon="resm:HW09.Assets.avalonia-logo.ico"
        Title="HW09"
        Width="550"
        Height="400">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding Title}" 
               Grid.ColumnSpan="4"
               Margin="15"
               FontSize="32"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

    <TextBlock Grid.Row="1"
               Margin ="5"
               Text ="Select a .vcf file to import"
               VerticalAlignment="Center"/>

    <TextBox Grid.Row="1" Grid.Column="1"
             MinWidth="200"
             Text="{Binding VCFFilePath}"/>

    <Button Grid.Column="2" Grid.Row ="1"
            Margin ="5"
            Content="Select File"
            Command="{Binding OpenFile}"/>
    
    <Button Grid.Column="3" Grid.Row="1"
            Content="Load Contacts"
            Margin="5"
            Command="{Binding LoadFile}"/>

    <ListBox Grid.Row="2"
             Items="{Binding Contacts}"
             
             SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
             Margin="10">
      <ListBox.DataTemplates>
        <DataTemplate DataType="models:Contact">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FullName}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.DataTemplates>

    </ListBox>

    <StackPanel Grid.Row="2" Grid.Column ="1" Grid.ColumnSpan ="3"
                Margin="20"
          DataContext="{Binding SelectedContact}">
      <StackPanel Orientation="Horizontal"
                  Margin="10">
        <TextBlock Margin="0,0,10,0"
                   Width="80"
                   Text="Contact Name"/>
        <TextBlock Text="{Binding FullName}"
                 FontSize="24"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="10">
        <TextBlock Margin="0,0,10,0"
                   Width="80"
                   Text="Mobile Phone"/>
        <TextBlock FontWeight="Bold"
                   Text="{Binding MobilePhone}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="10">
        <TextBlock Margin="0,0,10,0"
                   Width="80"
                   Text="Email"/>
        <TextBlock FontWeight="Bold"
                   Text="{Binding Email}"/>
      </StackPanel>      
    </StackPanel>
    <!--<controls:ContactControl Grid.Row="2" Grid.Colum ="1" Grid.ColumnSpan ="3"
                             DataContext="{Binding SelectedContact}"/>-->

  </Grid>
  
</Window>